POSTGRES_DB=mama_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sethan8r
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mama_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sethan8r